{
  "name": "hangman-web-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jawuan Lewis",
  "license": "ISC",
  "description": "The game 'Hangman' developed as a web-based application",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongodb": "^6.11.0"
  }
}
